.conditions
  padding: 90px 0
  &__wrap
    details
      width: 100%
      border-bottom: 1px solid #e8e8e8
      &[open]
        height: 460px
    summary
      display: flex
      align-items: center
      height: 70px
      list-style: none
      font-family: 'LatoBold'
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      color: #222222
      &:hover
        color: #ef5b70
    .wrap-forms
      width: 60%
      display: flex
      justify-content: space-between
