@font-face
  font-family: 'LatoLight'
  src: url('../assets/fonts/Lato-Light.eot'),
  url('../assets/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Lato-Light.woff') format('woff'),
  url('../assets/fonts/Lato-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'LatoBlack'
  src: url('../assets/fonts/Lato-Black.eot'),
  url('../assets/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Lato-Black.woff') format('woff'),
  url('../assets/fonts/Lato-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

// Lato 13px 300 400 700 900
