.header
  &-wrap
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    &-left
      display: flex
      justify-content: space-between
      align-items: center
    &-right
      display: flex
      justify-content: end
      align-items: center
