.details
  position: relative
  z-index: 1
  width: 87px
  padding: 0 10px
  height: 38px   
  background-color: #cdcdcc
  background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%)
  border: 1px solid #e6e6e6
  border-radius: 3px 0px 0px 3px
  font-family: 'LatoLight'
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.025em
  color: #222222
  &:hover
    border: 1px solid #ef5b70
  &[open]
    .summary-open
      background: #ffffff
      padding: 20px
      position: absolute
      height: 500px
      z-index: 1
      top: 38px
      // width: 262px
      display: flex
      flex-direction: column
      justify-content: start
      align-items: flex-start
      h3
        font-family: 'LatoBold' 
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #232323
      ul
        width: 100%
        border-top: 1px solid #e8e8e8
        padding: 10px
        list-style-type: none
        padding-left: 10px
      a
        text-decoration: none 
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.025em
        color: #4f4f4f
        &:hover
          color: #f16d7f
      &_my-account
        height: 200px   

    .control-down
      display: none
    .control-up
      display: block
