.details-ping
  width: 130px
  height: 38px
  display: flex
  align-items: center
  background: #f16d7f
  font-family: 'LatoLight'
  font-size: 15px
  line-height: 32px
  font-weight: 400
  color: #ffffff
  &:hover    
    border: 1px solid #ef5b70
  &[open]
    summary
      background: #f16d7f
