.shopping-cart
  padding: 80px 0
  table
    font-weight: 400
    color: #656565
  .table
    border: none
    border-collapse: separate
  thead
  tr
    border-color: #eaeaea
  th
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.015em
    color: #222222    
  .th-product-details
  .td-product-details
    display: flex
    align-items: center
    justify-content: flex-start
    &__text
      margin-left: 20px
    h3 
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      color: #222222
    p 
      font-size: 13px
      font-weight: 400
      color: #575757
    span 
      font-weight: 300
      color: #6f6e6e
  .th-unit-price
    text-align: center
  .td-unit-price
    text-align: center
    vertical-align: middle
  .th-quantity
    text-align: center
  .td-quantity
    text-align: center
    vertical-align: middle
    input
      width: 54px
      padding: 0 10px
      border: 1px solid #eaeaea
      text-align: center
  .th-shipping
    text-align: center
  .td-shipping
    text-align: center
    vertical-align: middle
  .th-subtotal
    text-align: center
  .td-subtotal
    text-align: center
    vertical-align: middle
  .th-action
    text-align: center
  .td-action
    text-align: center
    vertical-align: middle
    .wrap-button
      display: flex
      justify-content: center
