.menu-link
  font-family: 'LatoLight'
  list-style-type: none
  text-decoration: none
  font-family: Lato
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  a:hover
    color: #f16d7f