.form-check
  h3
    font-family: 'LatoBold'
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    color: #222222
  p
    font-size: 13px
    font-weight: 400
    color: #b3b2b2
  .checkout-as-guest
    display: flex
    align-items: center
    margin-bottom: 15px
  .register
    display: flex
    align-items: center
    margin-bottom: 30px
  label
    margin-left: 20px
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    color: #222222
