.header-products
  text-align: center
  margin: 50px 0
  h2
    font-family: 'LatoBold'
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.025em
    color: #222222
  p
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.025em
    color: #9f9f9f
