.header
  &-wrap
    height: 100px
    display: flex
    justify-content: space-between
    &-left
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
    &-right    
      display: flex
      position: relative
      justify-content: end
      align-items: center

.wrap-cart-and-cart-dropdown
  width: 32px
  height: 38px
  margin-right: 25px
  &:hover    
   .cart-dropdown
     display: block

@media (max-width: 992px)
  .header
    &-wrap
      height: 150px

@media (max-width: 768px)
  .header
    &-wrap
      height: 200px
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      &-left
        height: 120px
        font-display: column
        justify-content: center
        // align-items: center
      &-right
        justify-content: center
        align-items: end

@media (max-width: 480px)
  .header
    &-wrap
      height: 300px
      &-left
        height: 150px
      &-right
        width: 100%
        text-align: center
        height: 100px
        flex-direction: column-reverse
        align-items: center
        justify-content: space-between
  
  .wrap-cart-and-cart-dropdown
    margin-right: 0

