.banner
  padding: 100px 0
  display: grid
  grid-template-columns: repeat(2, auto)
  justify-content: center
  justify-items: center
  &__img
    position: relative
  &__offer
    position: absolute
    left: 3%
    top: 25%
    font-family: 'LatoBold'
    font-weight: 700
    letter-spacing: 0.025em
    color: #ffffff
    h2
      font-size: 53.7px
    p
      font-size: 32.2px
    span
      color: #f16d7f
  &__benefits
    background: #222224
  .benefit
    display: grid
    grid-template-columns: 1fr 3fr
    justify-items: center
    align-content: space-evenly
    &__text
      h3
        font-family: 'LatoBold'
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.025em
        color: #fbfbfb
      p
        text-align: justify
        width: 70%
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.025em
        color: #fbfbfb
