.side-bar  
  details
    margin-bottom: 20px
    .triangle-up
      display: none
    &[open]
      .triangle-down
        display: none      
      .triangle-up
        display: inline
      summary
        color: #ef5b70

  summary
    display: flex
    justify-content: space-between
    align-items: center
    width: 243px
    border-bottom: 1px solid #ebebeb
    padding: 0 10px
    border-left: 5px solid #ef5b70
    height: 37px
    font-family: 'LatoBold'
    font-size: 14px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    color: #6f6e6e

  nav
    padding-top: 15px
    padding-left: 15px
    a
      display: block
      font-size: 14px
      line-height: 33px
      font-weight: 400
      color: #6f6e6e
      &:hover
        color: #ef5b70

@media (max-width: 576px)
  .side-bar
    summary
      width: 100%