.footer
  display: grid
  grid-template-rows: repeat(2, auto)
  &__top
  .wrap-brand-company-information-shop
    padding: 50px 0
    display: grid
    justify-content: space-between
    align-content: center
    grid-template-columns: 2fr 1fr 1fr 1fr
    grid-gap: 40px
    h3
      font-family: 'LatoBold'
      font-size: 18px
      line-height: 26px
      font-weight: 700
      letter-spacing: 0.025em
      color: #f16d7f
  .brand
    &__text
      margin-top: 30px
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.025em
      color: #898989

  &__bottom
    background: #e6e6e6
  .wrap-copiright-social
    height: 79px
    display: flex
    justify-content: space-between
    align-items: center
    h3
      font-size: 16px
      line-height: 42px
      font-weight: 400
      letter-spacing: 0.025em
      color: #7a7a7a
    .social
      display: flex
      justify-content: center
      align-items: center
      a
        position: relative
        z-index: 0
        display: flex
        justify-content: center
        align-items: center
        margin-right: 10px
        width: 32px
        height: 32px
        background: #ffffff
        color: #b2b2b2              
        // img
        //   display: block
        //   position: absolute
        //   z-index: 2
        //   width: 16px
        //   height: 16px
        //   opacity: 0.3
        &:hover
          background: #f16d7f
          color: #ffff

@media (max-width: 768px)
  .footer  
    .wrap-brand-company-information-shop
      padding: 25px
      grid-template-columns: 2fr
      grid-gap: 20px
    .wrap-copiright-social
      padding: 25px
      height: 120px
      flex-direction: column
      justify-content: center