.banner
  padding: 100px 0
  // display: grid
  // grid-template-columns: repeat(2, auto)
  // justify-content: center
  display: flex
  &__img
    position: relative
  &__offer
    position: absolute
    left: 3%
    top: 25%
    font-family: 'LatoBold'
    font-weight: 700
    letter-spacing: 0.025em
    color: #ffffff
    h2
      font-size: 53.7px
    p
      font-size: 32.2px
    span
      color: #f16d7f
  &__benefits
    background: #222224
    padding: 50px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
  .benefit
    display: grid
    grid-template-columns: 1fr 3fr
    justify-items: center
    align-content: space-evenly
    &__text
      h3
        font-family: 'LatoBold'
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.025em
        color: #fbfbfb
      p
        text-align: justify
        width: 90%
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.025em
        color: #fbfbfb

@media (max-width: 1200px)
  .banner
    flex-direction: column
    align-items: center
    &__img
      img
        width: 750px
    &__benefits
      width: 750px

@media (max-width: 991px)
  .banner
    &__img
      img
        width: 100%
    &__benefits
      width: 100%
