.banner-man
  margin-top: 25px
  position: relative
  height: 100%
  img
    width: 100%
    position: absolute
  h3
    position: absolute
    right: 10px
    top: 50px
    font-family: 'LatoBold'
    font-size: 22px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.025em
    color: #ffffff
