.benefits
  background: #222224
.wrapper-benefits
  height: 341px
  display: grid
  align-content: center
  grid-template-columns: repeat(3, auto)
  grid-column-gap: 20px
  color: #fbfbfb
  &__benefit
    text-align: center
    letter-spacing: 0.025em
  .benefit-text
    margin-top: 30px
  h3
    font-family: 'LatoBold'
    font-size: 20px
    font-weight: 700
  p
    font-size: 14px
    line-height: 23px
    font-weight: 300
  img
    height: 40px

@media (max-width: 576px)
  .wrapper-benefits
    height: 600px
    display: grid
    align-content: center
    grid-template-columns: 1fr
