.container
  display: flex
  justify-content: space-between
  height: 100px
  align-items: center
  &__left    
    display: flex
    justify-content: space-between
    align-items: center
  &__right
    display: flex
    justify-content: end
    align-items: center


   

  