.products
  display: grid
  grid-template-columns: repeat(auto-fill, 261px)
  grid-gap: 35px
  justify-content: space-between
  &__button-wrap
    margin: 50px 0
    display: flex
    justify-content: center
    width: 100%
  &__single-page
    margin-bottom: 70px

@media (max-width: 768px)
  .products
    justify-content: center
