.category
  padding: 100px 0
  display: grid
  justify-content: center
  grid-template-columns: repeat(2, auto)
  grid-template-rows: repeat(3, auto)
  grid-gap: 20px
  &-link
    display: block
    position: relative
  &-link1
    grid-row: 1/3
  &-link4
    grid-row: 2/4

  .category-link-header
    padding: 20px 25px
    position: absolute
    background: #ffffff
    top: 20px
    font-family: 'LatoBlack'
    text-transform: uppercase
    letter-spacing: 0.025em
    h3
      margin: 0
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      color: #222222
    h2
      margin: 0
      display: flex
      justify-content: center
      align-items: center
      font-size: 30px
      color: #f16d7f

@media (max-width: 1140px)
  .category
    img
      width: 550px
@media (max-width: 992px)
  .category
    img
      width: 410px
    .category-link-header
      h3
        font-size: 0.7rem
      h2
        font-size: 1.5rem

@media (max-width: 768px)
  .category
    padding: 50px 0
    img
      width: 250px
    .category-link-header
      padding: 10px 15px
      h3
        font-size: 0.5rem
      h2
        font-size: 1rem

@media (max-width: 576px)
  .category
    grid-template-columns: 100%
    grid-template-rows: repeat(4, auto)
    justify-items: center
    img
      width: 100%
    &-link1
      grid-row: 1/1
    &-link4
      grid-row: 2/2
