.button-close
  width: 16px
  height: 16px
  color: #ffffff
  border-radius: 50%
  border: none
  display: flex
  justify-content: center
  align-items: center
  &_shopping-cart-page
    background: #c0c0c0