.button-add-to-cart
  padding: 10px
  position: absolute
  background: none
  border: 1px solid #ffffff
  font-family: 'LatoBold'
  font-size: 13px
  font-weight: 700
  color: #ffffff
  &:hover
    border: 1px solid #f16d7f
    background: #f16d7f

