.button
  display: flex
  justify-content: center
  align-items: center
  height: 48px
  padding: 20px 25px
  background: #f16d7f
  font-family: 'LatoBold'
  font-size: 16px
  line-height: 54px
  font-weight: 700
  letter-spacing: 0.025em
  color: #ffffff
  border: none
  &:hover
    background: #ffffff
    color: #f16d7f
    border: 1px solid #f16d7f
