.button-cart-dropdown
  display: block
  text-align: center
  width: 225px
  height: 50px
  background-color: #ffffff
  border: 1px solid #eaeaea
  padding: 15px
  margin-bottom: 10px
  font-family: 'LatoBold'
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  color: #4a4a4a  
  &:hover
    color: #f16d7f
    border: 1px solid #f16d7f
