.button-checkout
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  padding: 0 20px
  background-color: #f16d7f
  font-family: 'LatoBold'
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  &:hover
    border: 1px solid #f16d7f
    color: #f16d7f
    background: #ffffff
