.button-continue
  margin-top: 40px
  width: 180px
  height: 50px
  background-color: #ffffff
  border: 1px solid #eaeaea
  font-family: 'LatoBold'
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  color: #4a4a4a
  &:hover
    background: #f16d7f

@media (max-width: 480px)
  .button-continue
    margin-top: 0px
