.button-subscribe
  position: absolute
  right: 0
  width: 104px
  height: 46px
  background-color: #f16d7f
  border-radius: 0px 23px 23px 0px
  border: none
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.025em
  color: #ffffff
  &:hover
    border: 1px solid #222222

@media (max-width: 560px)
  .button-subscribe
    width: 30%