.button-submit
  margin-top: 20px
  height: 35px
  padding: 0 20px
  background-color: #ffffff
  border: 1px solid #eaeaea
  font-family: 'LatoBold'
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  color: #4a4a4a
  &:hover
    color: #fff
    background: #ef5b70
