.button-search
  width: 35px
  height: 38px
  background-color: #ffffff
  border: 1px solid #e6e6e6
  border-radius: 0px 3px 3px 0px
  background: url(../assets/img/search.svg) no-repeat center
  background-size: 25px
  &:hover    
   border: 1px solid #222222
  