.button-view-all
  width: 150px
  height: 44px
  background-color: #ffffff
  border: 1px solid #ef5b70
  border-radius: 3px
  font-size: 16px
  font-weight: 700
  color: #ef5b70
  &:hover
    color: #fff
    background: #ef5b70
