.buttons-clear
  height: 50px
  padding: 0 10px
  background-color: #ffffff
  border: 1px solid #eaeaea
  display: flex
  justify-content: center
  align-items: center
  font-family: 'LatoBold'
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  color: #4a4a4a
  text-align: center
  &:hover
    &:hover
      background: #f16d7f
