.pagination
  padding: 0px
  margin: 0px
  width: 291px
  background-color: #ffffff
  border: 1px solid #ebebeb
  border-radius: 3px
  .page-item
  .page-link
    display: flex
    align-items: center
    height: 44px
    margin: 0px
    border: none
    font-size: 16px
    font-weight: 700
    color: #c4c4c4
    &:hover
      color: #ef5b70
      // background: none
    &:active
      color: #ef5b70
  .page-link-activ
    color: #ef5b70
