.slider
  background: #e8e8e8 url(../assets/img/slider-bg.png) no-repeat -150px
  height: 665px
  display: flex
  align-items: center
  &__content
    height: 92px
    border-left: 12px solid #f16d7f
    padding-left: 10px
    font-family: 'LatoBlack'
    font-weight: 900
    letter-spacing: 0.025em
    color: #222222
    // line-height: 1.2
    display: flex
    flex-direction: column
    justify-content: flex-start
    h2
      line-height: 52px
      display: block
      margin: 0
      font-size: 60px
      line-height: 50px
    p
      display: block
      margin: 0
      font-size: 40px
    span 
      color: #f16d7f

@media (max-width: 768px)
  .slider
    background-position-x: -450px
    &__content
      height: 67px
      h2
        font-size: 3rem
        line-height: 40px
      p 
        font-size: 1rem
        line-height: 42px

@media (max-width: 576px)
  .slider
    height: 400px
    align-items: start
    background-size: cover
    background-position: -340px 0px
    &__content
      height: 65px
      margin-top: 30px
      h2
        font-size: 2.5rem
        line-height: 35px
      p 
        font-size: 0.8rem
        line-height: 49px


