.logo
  a
    display: flex
    align-items: center
    font-size: 27px
    text-transform: uppercase
    letter-spacing: 0.025em
  p 
    margin-left: 10px
    margin-bottom: 0
    color: #222222
  span
    font-family: LatoBlack
    color: #f16d7f