/*Включать при клике по меню*/
.menu-mega
  display: none
  // display: flex
  width: 846px
  position: absolute
  z-index: 3
  top: 50px
  left: 25%
  background-color: #ffffff
  border-radius: 5px
  justify-content: space-evenly
.menu-block
  flex: 1
  padding: 25px
  h3
    font-family: 'LatoBold'
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.025em
    color: #232323
  ul
    border-top: 1px solid #e8e8e8
    padding-left: 0px
    list-style-type: none
    text-decoration: none
  a
    font-size: 14px
    line-height: 28px
    font-weight: 400
    letter-spacing: 0.025em
    color: #646464
    &:hover
      color: #f16d7f

@media (max-width: 992px)
  .menu-mega
    width: 88%
    left: 12%
@media (max-width: 576px)
  .menu-mega
    width: 100%
    left: 0
    top: 300px
    flex-direction: column

