.breadcrumb
  height: 148px
  background-color: #f8f3f4
  margin-bottom: 0
  &__header-nav
    display: flex
    justify-content: space-between
    align-items: center
    h2
      font-family: 'LatoBold'
      font-size: 24px
      font-weight: 900
      text-transform: uppercase
      color: #f16d7f
    nav
      font-size: 14px
      line-height: 20px
      font-weight: 300
      text-transform: uppercase
      color: #636363
  &__active
    ont-weight: 700
    color: #f16d7f
