.input-search
  padding: 0 10px
  width: 282px
  height: 38px
  background-color: #ffffff
  border: 1px solid #e6e6e6
  border-left: none
  border-right: none
  &:hover    
   outline: 1px solid #ef5b70

@media (max-width: 560px)
  .input-search
    width: 100% 