.input-email
  width: 100%
  height: 45px
  background-color: #ffffff
  border: 1px solid #eaeaea
  padding: 5px 10px
  &:hover
    outline: 1px solid #ef5b70
  &:focus    
    outline: 1px solid #ef5b70
