.input-subscribe
  position: absolute
  left: 0
  height: 46px
  width: 334px
  background-color: #e1e1e1
  border-radius: 23px
  border: none
  padding-left: 30px
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.025em
  color: rgba (#222224,  0.67)
  &:hover
    outline: 1px solid #ffffff
  &:focus
    border: none
    outline: none

@media (max-width: 560px)
  .input-subscribe
    width: 80%
