.nav
  display: flex
  align-items: center
  height: 51px
  border-top: 1px solid #ececec
  background: #fff

@media (max-width: 480px)
  .nav
    height: 300px
    align-items: stretch
    padding: 25px 0