.product
  &__img
    background: #e9e9e9
  &__name
    margin: 20px 0
    font-smoothing: 'LatoLight'
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #222222
  &__prise
    font-smoothing: 'LatoBold'
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: #f16d7f
