.control-up
  display: none
  margin-bottom: 6px
  margin-left: 5px
  width: 0
  height: 0
  display: inline-bloc
  border: 5px solid
  border-color: transparent transparent #838383 transparent
