.ctr-arrow-left
  position: absolute
  left: 0
  top: 45%
  font-size: 24px
  line-height: 24px
  font-weight: 400
  color: #ffffff
  width: 47px
  height: 47px
  background-color: rgba(42,42,42,0.14)
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer