.product-description
  position: relative
  height: 640px
  display: flex
  justify-content: center
  &__wrap
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 25px
    top: -90px
    height: 730px
    background-color: #ffffff
    border: 1px solid #eaeaea
    h4
      font-size: 14px
      font-weight: 700
      color: #f16d7f
    h3
      margin-top: 10px
      margin-bottom: 60px
      font-family: 'LatoBold'
      font-size: 18px
      font-weight: 900
      text-transform: uppercase
      color: #4d4d4d
    p
      max-width: 620px
      text-align: justify
      margin-bottom: 25px
    .price
      font-size: 24px
      font-weight: 700
      color: #ef5b70
      margin-bottom: 40px

  &__material-designer
    display: flex
    justify-content: space-between
    width: 320px
    p
      width: 50%
      font-family: 'LatoBold'
      font-size: 14px
      font-weight: 700
      color: #b9b9b9
    span
      color: #2f2f2f

@media (max-width: 576px)
  .product-description
    // height: 710px
    &__wrap
      height: 700px
      padding: 50px 25px
      h3
        margin-top: 10px
        margin-bottom: 30px
      .price
        margin-bottom: 10px
