/*показывать при клике по корзине*/
.cart-dropdown
  position: absolute
  padding: 20px
  top: 100px
  right: 0
  background-color: #ffffff
  border-radius: 5px
  width: 262px
.goods-cart
.product-cart
  padding: 15px 0
  width: 100%
  justify-content: space-between
  display: flex
  align-items: center
  border-bottom: 1px solid rgba(237,237,237,0.74)
.product-cart-description
  h3
    margin: 10px 0 
    font-family: 'LatoBold'
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    color: #222222
  .stars
    color: #e4af48
  p 
    font-size: 12px
    text-transform: uppercase
    color: #f16d7f
  .multiply
    font-size: 10px
.goods-total
  margin-top: 15px
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  font-family: 'LatoBold'
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: #222222

