.cart
  width: 32px
  height: 38px
  // height: 100%
  // height: 29px
  margin-right: 25px
  background: url(../assets/img/cart.png) no-repeat center
  &:hover    
   filter: invert(75%)

@media (max-width: 480px)
  .cart
    margin-right: 0px